{
  "name": "todo-list-ejs",
  "version": "1.0.0",
  "description": "A little example of converting a php project into a node ejs project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [
    "ejs",
    "express",
    "node"
  ],
  "author": "Matthias Arndt",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
